total 40
drwx------+   8 tlberglund  staff   272 Nov 15 10:45 Desktop
drwx------+  47 tlberglund  staff  1598 Sep 10 08:22 Documents
drwx------+  18 tlberglund  staff   612 Nov 15 08:41 Downloads
drwx------@  26 tlberglund  staff   884 Nov  7 00:04 Dropbox
drwx------@  55 tlberglund  staff  1870 Aug  9 08:28 Library
drwx------+  26 tlberglund  staff   884 Oct  1 13:12 Movies
drwx------+   9 tlberglund  staff   306 Sep 26 10:19 Music
drwx------   53 tlberglund  staff  1802 Jul 26 08:32 Old Personal Documents
drwx------+  51 tlberglund  staff  1734 Oct 10 17:27 Pictures
drwxr-xr-x+   5 tlberglund  staff   170 Jul 25 15:13 Public
drwxr-xr-x   56 tlberglund  staff  1904 Sep 22 05:43 Purchased Software
drwxr-xr-x    9 tlberglund  staff   306 Oct 27 09:51 Tools
drwxr-xr-x  114 tlberglund  staff  3876 Oct 30 09:59 code
drwxr-xr-x    3 tlberglund  staff   102 Aug 10 11:36 eclipse-workspace
drwxr-xr-x    4 tlberglund  staff   136 Jul 26 08:03 emacs-starter-kit.git
drwxr-xr-x   25 tlberglund  staff   850 Nov 13 15:28 github
drwxr-xr-x    3 tlberglund  staff   102 Nov  1 08:49 groovy-liquibase.git.svn
-rw-r--r--    1 tlberglund  staff  1494 Oct 15 10:06 jax-git-workshop.md
-rw-r--r--    1 tlberglund  staff  1224 Jul 30 04:34 old-zshrc
-rw-r--r--    1 tlberglund  staff  5255 Sep 21 07:15 pbcopy
drwxr-xr-x    6 tlberglund  staff   204 Jul 26 08:32 poems
-rw-r--r--    1 tlberglund  staff     5 Nov 13 06:44 repl-port
drwxr-xr-x   17 tlberglund  staff   578 Nov 13 06:45 scripts
drwxr-xr-x   28 tlberglund  staff   952 Oct  5 22:51 timberglund.com
drwxr-xr-x   16 tlberglund  staff   544 Jul 26 11:46 workshops
drwxr-xr-x    7 tlberglund  staff   238 Oct  5 19:43 zachberglund.com
